<html>
    <title>
        Article One | Deepak Tomar
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="/ui/style.css" rel="stylesheet"/>
    <body>
        <div class="container">
            <div>
            <a href='/'>Home</a>
        </div>
        
            <hr/>
            <h3>
                Article One 
            </h3>
            <div>
                Today is 3 Augest 2017.
            </div>
            
            <div>
                <p>
                    This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page.
                </p>
                <p>
                    This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page.
                </p>
                <p>
                    This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page. This is the content of my 1st article page.
                </p>
            </div>
        </div>
    </body>
</html>
